{
	"extends": ["html-validate:recommended", "html-validate:a17y"],
	"root": true,
	"rules": {
		"ds-rules-br-tabs": [
			0,
			{
				"style": "lowercase",
				"ignoreForeign": true
			}
		],
		"indetation": [
			0,
			{
				"style": "lowercase"
			}
		],
		"attr-case": [
			0,
			{
				"style": "lowercase",
				"ignoreForeign": true
			}
		],
		"attr-quotes": [
			2,
			{
				"style": "auto",
				"unquoted": false
			}
		],
		"attribute-allowed-values": 2,
		"attribute-boolean-style": [
			2,
			{
				"style": "omit"
			}
		],
		"deprecated-rule": 0,
		"class-pattern": [
			2,
			{
				"pattern": "kebabcase"
			}
		],
		"close-attr": 2,
		"close-order": 2,
		"deprecateddeprecated": 0,
		"element-case": [
			2,
			{
				"style": "lowercase"
			}
		],
		"element-name": [
			2,
			{
				"pattern": "[a-z0-9-]",
				"whitelist": [],
				"blacklist": []
			}
		],
		"element-permitted-content": 0,
		"element-permitted-occurrences": 2,
		"element-permitted-order": 2,
		"element-required-attributes": 2,
		"empty-heading": 2,
		"empty-title": 2,
		"heading-level": "off",
		"id-pattern": [
			2,
			{
				"pattern": "kebabcase"
			}
		],
		"input-missing-label": 0,
		"long-title": [
			2,
			{
				"maxlength": 120
			}
		],
		"meta-refresh": 0,
		"missing-doctype": 0,
		"no-conditional-comment": 2,
		"no-deprecated-attr": 2,
		"no-implicit-closed": 0,
		"no-inline-style": 0,
		"no-raw-characters": 0,
		"no-trailing-whitespace": 2,
		"prefer-button": 2,
		"no-autoplay": "error",
		"aria-label-misuse": "warn",
		"require-sri": 0,
		"unrecognized-char-ref": 0,
		"void-style": 0,
		"wcag/h30": "error",
		"wcag/h32": "error",
		"wcag/h36": "error",
		"wcag/h37": "error",
		"wcag/h67": "error",
		"wcag/h71": "error"
	}
}
